{*
 * permaLink
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://phpmanufaktur.de/perma_link
 * @copyright 2011-2013 phpManufaktur by Ralf Hertsch
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *}
<script type="text/javascript">
  var WB_URL = '{$WB_URL}';
</script>
<div class="link_backend">
  <ul class="nav_tab">
  {foreach $navigation nav}
    {if $nav.active == 1}
      <li class="selected"><a href="{$nav.url}">{$nav.text}</a></li>
    {else}
      <li><a href="{$nav.url}">{$nav.text}</a></li>
    {/if}
  {/foreach}
  </ul>
{if $error == 1}
  <div class="error">
{else}
  <div>
{/if}
    {$content}
  </div>
</div>
